apiVersion: apps/v1
kind: Deployment
metadata:
  name: abd-springboot
spec:
  replicas: 3
  selector:
    matchLabels:
      app: abd-springboot
  template:
    metadata:
      labels:
        app: abd-springboot
    spec:
      containers:
        - name: springboot
          image: 229502935336.dkr.ecr.us-east-1.amazonaws.com/myeksapp:latest
          ports:
            - containerPort: 8085
---
apiVersion: v1
kind: Service
metadata:
  name: abd-springboot
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8085
  selector:
    app: abd-springboot
    
